<SCENE>

<!-- Initial values -->
<INITIALS>
    <frustum near="0.1" far="500"/>
    <translation x="-1" y="1" z="0" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="0" />
    <rotation axis="z" angle="0" />
    <scale sx="0.25" sy="0.25" sz="0.25" />
    <reference length="5" />
</INITIALS>


<!-- Illumination and clear colour -->
<ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1" />
    <background r="0.52" g="0.8" b="0.917" a="1" />
</ILLUMINATION>


<!-- Lights -->
<LIGHTS>
	<LIGHT id="light0">
        <enable value ="1" />
        <position  x="0" y="10" z="0" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light1">
        <enable value ="1" />
        <position x="24" y="10" z="0" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light2">
        <enable value ="1" />
        <position x="0" y="10" z="24" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light3">
        <enable value ="1" />
        <position x="24" y="10" z="24" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
        <specular r="0.6" g="0.6" b="0.6" a="1.0" />
    </LIGHT>

</LIGHTS>

<!-- Textures -->
<TEXTURES>
	<!-- Floor Grass -->
    <TEXTURE id="grass">
        <file path="images/grass.jpg" />
        <amplif_factor s="12" t="12" />
    </TEXTURE>

     <!-- Inoxidable metal -->
    <TEXTURE id="inox">
        <file path="images/inox.jpg" />
        <amplif_factor s="3" t="4" />
    </TEXTURE>

</TEXTURES>


<MATERIALS>


	<!-- Grass material -->
	<MATERIAL id="GrassMaterial">
        <shininess value="1" />
        <specular r="0.3" g="0.1" b="0.1" a="1" />
        <diffuse r="0.9" g="0.5" b="0.5" a="1" />
        <ambient r="0.2" g="0.05" b="0.02" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- Monument material -->
    <MATERIAL id="MonumentMaterial">
        <shininess value="10" />
        <specular r="0.9" g="0.9" b="0.9" a="1" />
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- A default material -->
    <MATERIAL id="defaultMaterial">
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />
        <ambient r="0.4" g="0.4" b="0.4" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

</MATERIALS>


<!-- The leaves -->
<LEAVES>
</LEAVES>

<!-- The nodes -->
<NODES>

    <ROOT id="root" />

    <!-- The root node -->
    <NODE id="root">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
          <NODEREF id="floor" />
          <NODEREF id="monument" />
			    <NODEREF id="cornerstone1" />
			    <NODEREF id="cornerstone2" />
		      <NODEREF id="cornerstone3" />
        </DESCENDANTS>

    </NODE>

    <!-- The floor -->
    <NODE id="floor">
        <MATERIAL id="GrassMaterial" />
        <TEXTURE id="grass" />

        <DESCENDANTS>
          <NODEREF id="upfloor" />
		  <NODEREF id="downfloor" />
		</DESCENDANTS>

    </NODE>

	<NODE id="downfloor">
		<MATERIAL id="null" />
		<TEXTURE id="null" />

    <ROTATION axis="x" angle="90" />

		<DESCENDANTS>
			<LEAF type="rectangle" args="0 24 24 0" />
		</DESCENDANTS>
	</NODE>

	<NODE id="upfloor">
		<MATERIAL id="null" />
		<TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="24" />
        <ROTATION axis="x" angle="-90" />

		<DESCENDANTS>
			<LEAF type="patch" args= "30 30" >
            <CPLINE>
              <CPOINT xx="24" yy="0" zz="0" ww="1"/>
              <CPOINT xx="18" yy="0" zz="0" ww="1"/>
              <CPOINT xx="12" yy="0" zz="0" ww="1"/>
              <CPOINT xx="6" yy="0" zz="0" ww="1"/>
              <CPOINT xx="0" yy="0" zz="0" ww="1"/>
            </CPLINE>
            <CPLINE>
              <CPOINT xx="24" yy="6" zz="0" ww="1"/>
              <CPOINT xx="18" yy="6" zz="0" ww="1"/>
              <CPOINT xx="12" yy="6" zz="0" ww="1"/>
              <CPOINT xx="6" yy="6" zz="0" ww="1"/>
              <CPOINT xx="0" yy="6" zz="0" ww="1"/>
            </CPLINE>
            <CPLINE>
              <CPOINT xx="24" yy="12" zz="0" ww="1"/>
              <CPOINT xx="18" yy="12" zz="0" ww="1"/>
              <CPOINT xx="12" yy="12" zz="5" ww="4"/>
              <CPOINT xx="6" yy="12" zz="0" ww="1"/>
              <CPOINT xx="0" yy="12" zz="0" ww="1"/>
            </CPLINE>
            <CPLINE>
              <CPOINT xx="24" yy="18" zz="0" ww="1"/>
              <CPOINT xx="18" yy="18" zz="0" ww="1"/>
              <CPOINT xx="12" yy="18" zz="0" ww="1"/>
              <CPOINT xx="6" yy="18" zz="0" ww="1"/>
              <CPOINT xx="0" yy="18" zz="0" ww="1"/>
            </CPLINE>
            <CPLINE>
              <CPOINT xx="24" yy="24" zz="0" ww="1"/>
              <CPOINT xx="18" yy="24" zz="0" ww="1"/>
              <CPOINT xx="12" yy="24" zz="0" ww="1"/>
              <CPOINT xx="6" yy="24" zz="0" ww="1"/>
              <CPOINT xx="0" yy="24" zz="0" ww="1"/>
            </CPLINE>
          </LEAF>
		</DESCENDANTS>
	</NODE>

    <!-- The monument -->
     <NODE id="monument">
      <MATERIAL id="MonumentMaterial" />
      <TEXTURE id="inox" />

		<TRANSLATION x="12" y="9" z="12" />
		<ROTATION axis="z" angle="-35.26" />
  		<ROTATION axis="x" angle="45" />

      <DESCENDANTS>
        <NODEREF id="sphere1" />
  			<NODEREF id="sphere2" />
  			<NODEREF id="sphere3" />
  			<NODEREF id="sphere4" />
  			<NODEREF id="sphere5" />
  			<NODEREF id="sphere6" />
  			<NODEREF id="sphere7" />
  			<NODEREF id="sphere8" />
  			<NODEREF id="sphere9" />
  			<NODEREF id="cylinderOut1" />
  			<NODEREF id="cylinderOut2" />
  			<NODEREF id="cylinderOut3" />
  			<NODEREF id="cylinderOut4" />
  			<NODEREF id="cylinderOut5" />
  			<NODEREF id="cylinderOut6" />
  			<NODEREF id="cylinderOut7" />
  			<NODEREF id="cylinderOut8" />
  			<NODEREF id="cylinderOut9" />
  			<NODEREF id="cylinderOut10" />
  			<NODEREF id="cylinderOut11" />
  			<NODEREF id="cylinderOut12" />
  			<NODEREF id="cylinderIn1" />
  			<NODEREF id="cylinderIn2" />
  			<NODEREF id="cylinderIn3" />
  			<NODEREF id="cylinderIn4" />
  			<NODEREF id="cylinderIn5" />
  			<NODEREF id="cylinderIn6" />
  			<NODEREF id="cylinderIn7" />
  			<NODEREF id="cylinderIn8" />
      </DESCENDANTS>

    </NODE>


	<NODE id="sphere">
		<MATERIAL id="null" />
		<TEXTURE id="null" />

		<DESCENDANTS>
			<LEAF type="sphere" args="1.4 20 20" />
		</DESCENDANTS>
	</NODE>

	<!-- Spheres -->
	<NODE id="sphere1">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0" />

		<DESCENDANTS>
      <NODEREF id="sphere" />
    </DESCENDANTS>

	</NODE>

	<NODE id="sphere2">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="-3" y="-3" z="3" />

		<DESCENDANTS>
      <NODEREF id="sphere" />
    </DESCENDANTS>

	</NODE>

	<NODE id="sphere3">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="3" y="-3" z="3" />

		<DESCENDANTS>
      <NODEREF id="sphere" />
    </DESCENDANTS>

	</NODE>

	<NODE id="sphere4">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="3" y="-3" z="-3" />

		<DESCENDANTS>
      <NODEREF id="sphere" />
    </DESCENDANTS>

	</NODE>

	<NODE id="sphere5">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="-3" y="-3" z="-3" />

		<DESCENDANTS>
      <NODEREF id="sphere" />
    </DESCENDANTS>

	</NODE>

	<NODE id="sphere6">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="-3" y="3" z="3" />

		<DESCENDANTS>
      <NODEREF id="sphere" />
    </DESCENDANTS>

	</NODE>

	<NODE id="sphere7">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="3" y="3" z="3" />

		<DESCENDANTS>
      <NODEREF id="sphere" />
    </DESCENDANTS>

	</NODE>

	<NODE id="sphere8">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="3" y="3" z="-3" />

		<DESCENDANTS>
      <NODEREF id="sphere" />
    </DESCENDANTS>

	</NODE>

	<NODE id="sphere9">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="-3" y="3" z="-3" />

		<DESCENDANTS>
      <NODEREF id="sphere" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderOut">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<DESCENDANTS>
      <LEAF type="cylinder" args="6 0.2 0.2 20 20 0 0" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderIn">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<DESCENDANTS>
      <LEAF type="cylinder" args="5.196 0.2 0.2 20 20 0 0" />
    </DESCENDANTS>

	</NODE>

	<!-- Cylinders -->

	<NODE id="cylinderOut1">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="-3" y="-3" z="3" />
		<ROTATION axis="y" angle="180" />

		<DESCENDANTS>
    <NODEREF id="cylinderOut" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderOut2">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="3" y="-3" z="3" />
		<ROTATION axis="y" angle="-90" />

		<DESCENDANTS>
      <NODEREF id="cylinderOut" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderOut3">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="3" y="-3" z="-3" />

		<DESCENDANTS>
      <NODEREF id="cylinderOut" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderOut4">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="-3" y="-3" z="-3" />
		<ROTATION axis="y" angle="90" />

		<DESCENDANTS>
      <NODEREF id="cylinderOut" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderOut5">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="-3" y="-3" z="3" />
		<ROTATION axis="x" angle="-90" />

		<DESCENDANTS>
      <NODEREF id="cylinderOut" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderOut6">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="3" y="-3" z="3" />
		<ROTATION axis="x" angle="-90" />

		<DESCENDANTS>
      <NODEREF id="cylinderOut" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderOut7">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="3" y="-3" z="-3" />
		<ROTATION axis="x" angle="-90" />

		<DESCENDANTS>
      <NODEREF id="cylinderOut" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderOut8">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="-3" y="-3" z="-3" />
		<ROTATION axis="x" angle="-90" />

		<DESCENDANTS>
      <NODEREF id="cylinderOut" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderOut9">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="-3" y="3" z="3" />
		<ROTATION axis="y" angle="180" />

		<DESCENDANTS>
      <NODEREF id="cylinderOut" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderOut10">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="3" y="3" z="3" />
		<ROTATION axis="y" angle="-90" />

		<DESCENDANTS>
      <NODEREF id="cylinderOut" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderOut11">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="3" y="3" z="-3" />

		<DESCENDANTS>
      <NODEREF id="cylinderOut" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderOut12">
		<MATERIAL id="null" />
    <TEXTURE id="null" />


		<TRANSLATION x="-3" y="3" z="-3" />
		<ROTATION axis="y" angle="90" />

		<DESCENDANTS>
      <NODEREF id="cylinderOut" />
    </DESCENDANTS>

	</NODE>


	<NODE id="cylinderIn1">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<ROTATION axis="y" angle="135" />
		<ROTATION axis="x" angle="35.26" />

		<DESCENDANTS>
      <NODEREF id="cylinderIn" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderIn2">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<ROTATION axis="y" angle="-135" />
		<ROTATION axis="x" angle="35.26" />

		<DESCENDANTS>
      <NODEREF id="cylinderIn" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderIn3">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<ROTATION axis="y" angle="45" />
		<ROTATION axis="x" angle="35.26" />

		<DESCENDANTS>
      <NODEREF id="cylinderIn" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderIn4">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<ROTATION axis="y" angle="-45" />
		<ROTATION axis="x" angle="35.26" />

		<DESCENDANTS>
      <NODEREF id="cylinderIn" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderIn5">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<ROTATION axis="y" angle="135" />
		<ROTATION axis="x" angle="-35.26" />

		<DESCENDANTS>
      <NODEREF id="cylinderIn" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderIn6">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<ROTATION axis="y" angle="-135" />
		<ROTATION axis="x" angle="-35.26" />

		<DESCENDANTS>
      <NODEREF id="cylinderIn" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderIn7">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<ROTATION axis="y" angle="45" />
		<ROTATION axis="x" angle="-35.26" />

		<DESCENDANTS>
      <NODEREF id="cylinderIn" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cylinderIn8">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<ROTATION axis="y" angle="-45" />
		<ROTATION axis="x" angle="-35.26" />

		<DESCENDANTS>
      <NODEREF id="cylinderIn" />
    </DESCENDANTS>

	</NODE>

	<NODE id="cornerstone1">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="7.03" y="7.267" z="12" />

		<DESCENDANTS>
			<NODEREF id="cornerstone" />
		</DESCENDANTS>

	</NODE>

	<NODE id="cornerstone2">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="14.483" y="7.267" z="16.3" />
    <ROTATION axis="y" angle="120" />

		<DESCENDANTS>
			<NODEREF id="cornerstone" />
		</DESCENDANTS>

	</NODE>

	<NODE id="cornerstone3">
		<MATERIAL id="null" />
    <TEXTURE id="null" />

		<TRANSLATION x="14.483" y="7.267" z="7.7" />
    <ROTATION axis="y" angle="-120" />

		<DESCENDANTS>
			<NODEREF id="cornerstone" />
		</DESCENDANTS>

	</NODE>

	<NODE id="cornerstone">
		<MATERIAL id="MonumentMaterial" />
    <TEXTURE id="inox" />

		<DESCENDANTS>
      <LEAF type="triangle" args="0 0 0 -3 -7.267 -2 -3 -7.267 2" />
      <LEAF type="triangle" args="0 0 0 -2 -7.267 -2 -3 -7.267 -2" />
      <LEAF type="triangle" args="0 0 0 -2 -7.267 2 -2 -7.267 -2" />
			<LEAF type="triangle" args="0 0 0 -3 -7.267 2 -2 -7.267 2" />
    </DESCENDANTS>

	</NODE>

</NODES>

</SCENE>
